Game Design Document
Fill up the Following document 

________________________________________



1.	Write the title of your project.

         The Clock
________________________________________


2.	What is the goal of the game? 

The goal of the game is to teach people to read time in an analog watch
________________________________________


3.	Write a brief story of your game?


________________________________________

________________________________________

________________________________________


 
4.	Which are the playing characters of this game? 
●	Playing characters are the ones which respond to the user based on the input from the user
●	Cars, monkeys, dinos, wizards etc, are the playing characters in the game.  
Number	Character Name	What can this character do? 
1	NaN	
2	Nan	
3	Nan	
4	Nan	
5	Nan	
6	Nan	
7	Nan	
8	Nan 	
 
6.	Which are the Non Playing Characters of this game?
●	Non Playing characters are the ones which don't have an action or a behaviour when the user interacts with the game.
●	Hurdles, stones, bananas, coins, etc are non playing characters in the game.   
Number	Character Name	What can this character do? 
1	Second Hand 	Show seconds
2	Minute Hand	 Show minutes
3	Hour hand	Show hours
4		
5		
6		
7		
8		



Draw your imagination of this game. What does this game look like?
●	Draw the game either on your computer or on paper, 
●	Add images of scenes of the game to show each of the playing and non-playing characters at least once.  

This game contains an analog clock watch at the middle of the screen
And shows the time which the player could read it if he/she learns to read time in analog watch
________________________________________
________________________________________
________________________________________
________________________________________

How do you plan to make your game engaging? 
I  plan to make this game engaging by making the player use his time to learn to read time________________________________________________________________________________________________________________________



